<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AIS Brest - Slack</title>
  <meta name="description" content="The Slack">
  <meta name="author" content="Andrey Likhtar">
  <link rel="shortcut icon" href="images/slack-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="style/styles.css?v=1.0">
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css ">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <div class="flex-container">
        <div class="flex-element" id = "slack-teams">
            <a href="#team1">
                <div>
                    <img src="images/rolling_scopes.png"/>
                    <p>Ctrl+1</p>
                </div>
            </a>
            <a href="#team2">
                <div>
                    <img src="images/ais_logo.jpg" id = "active"/>
                    <p>Ctrl+2</p>
                </div>
            </a>
            <a href="#team3">
                <div>
                    <img src="images/slack-icon.png"/>
                    <p>Ctrl+3</p>
                </div>
            </a>
            <a href="#team4">
                <div id="addChannel">
                    <i class="fa fa-plus-square fa-2x" aria-hidden="true"></i>
                </div>
            </a>
            
        </div>
        <div class="flex-element" id = "menu">
            <div id = "userInfo">
                <p style="color:white">AIS <i class="fa fa-angle-down" id = "toggleBtn" aria-hidden="true"></i></p>
                <i class="fa fa-bell-o" aria-hidden="true" id="bell"></i>
                <div>
                    <i>&#9679</i>
                    <p>Andrey Likhtar</p>            
                </div>
            </div>
            <div id="allThreds">
                <p>All threads</p>
            </div>
        </div>
        <div class="flex-container" id = "main-area">
            <div class="flex-element" id = "upper-dock">
            </div>
            <div class="flex-container">
                <div class="flex-element" id = "messages">
                </div>
                <div class="flex-element" id = "about-channel">
                </div>
            </div>        
        </div>
    </div>
</body>
</html>